<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
       <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>PustakaTren</title>

    <!-- Bootstrap core CSS -->
    <link href="PustakaTren_files/bootstrap.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="PustakaTren_files/font-awesome.css" rel="stylesheet" type="text/css">
    <link href="PustakaTren_files/css.css" rel="stylesheet" type="text/css">
    <link href="PustakaTren_files/css_002.css" rel="stylesheet" type="text/css">

    <!-- Plugin CSS -->
    <link href="PustakaTren_files/magnific-popup.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="PustakaTren_files/creative.css" rel="stylesheet">    </head>    
    
    <body>
            <header>
                <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="http://localhost:8000/">PustakaTren</a>
        <button class="navbar-toggler navbar-toggler-right collapsed" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
 
          <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle js-scroll-trigger" data-toggle="dropdown" style="text-decoration: none;">Tentang
                </a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="http://localhost:8000/latarbelakang">Latar Belakang</a>
                  <a class="dropdown-item" href="http://localhost:8000/manfaat">Manfaat</a>
                  <a class="dropdown-item" href="http://localhost:8000/profil">Profil</a>
                </div>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="http://localhost:8000/daftar">Data Buku</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="http://localhost:8000/about">Data Peminjaman</a>
            </li>
           
            
           <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="http://localhost:8000/galery">Dokumentasi</a>
           </li>
            </ul>
        </div>
      </div>
    </nav>            </header>
        
            <div id="main">
                    <header class="masthead text-center text-white d-flex">
      <div class="container my-auto">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h1 class="text-uppercase">
              <strong>Tren Blog</strong>
            </h1>
            <hr>
          </div>
          <div class="col-lg-8 mx-auto">
            <p class="text-faded mb-5">Perpustakaan Pondok Pesantren Al-Ittihad</p>
            <a class="btn btn-primary btn-xl js-scroll-trigger" href="http://localhost:8000/content">Login</a>
          </div>
        </div>
      </div>
    </header>

     <section>
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6 order-lg-2">
            <div class="p-5">
              <img class="img-fluid rounded-circle" src="PustakaTren_files/01.htm" alt="">
            </div>
          </div>
          <div class="col-lg-6 order-lg-1">
            <div class="p-5">
              <h2 class="display-4">For those about to rock...</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing 
elit. Quod aliquid, mollitia odio veniam sit iste esse assumenda amet 
aperiam exercitationem, ea animi blanditiis recusandae! Ratione 
voluptatum molestiae adipisci, beatae obcaecati.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6">
            <div class="p-5">
              <img class="img-fluid rounded-circle" src="PustakaTren_files/02.htm" alt="">
            </div>
          </div>
          <div class="col-lg-6">
            <div class="p-5">
              <h2 class="display-4">We salute you!</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing 
elit. Quod aliquid, mollitia odio veniam sit iste esse assumenda amet 
aperiam exercitationem, ea animi blanditiis recusandae! Ratione 
voluptatum molestiae adipisci, beatae obcaecati.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6 order-lg-2">
            <div class="p-5">
              <img class="img-fluid rounded-circle" src="PustakaTren_files/03.htm" alt="">
            </div>
          </div>
          <div class="col-lg-6 order-lg-1">
            <div class="p-5">
              <h2 class="display-4">Let there be rock!</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing 
elit. Quod aliquid, mollitia odio veniam sit iste esse assumenda amet 
aperiam exercitationem, ea animi blanditiis recusandae! Ratione 
voluptatum molestiae adipisci, beatae obcaecati.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

                </div>

            <footer>
                <!-- Bootstrap core JavaScript -->
    <script src="PustakaTren_files/jquery.js"></script>
    <script src="PustakaTren_files/bootstrap.js"></script>

    <!-- Plugin JavaScript -->
    <script src="PustakaTren_files/jquery_003.js"></script>
    <script src="PustakaTren_files/scrollreveal.js"></script>
    <script src="PustakaTren_files/jquery_002.js"></script>

    <!-- Custom scripts for this template -->
    <script src="PustakaTren_files/creative.js"></script>

    <section id="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-heading">Kontak Kami</h2>
            <hr class="my-4">
            <p class="mb-5">Jika ada hal yang ingin anda pertanyakan, Hubungi Kami !</p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 ml-auto text-center">
            <i class="fa fa-phone fa-3x mb-3 sr-contact"></i>
            <p>(0263) 280051</p>
          </div>
          <div class="col-lg-4 mr-auto text-center">
            <i class="fa fa-envelope-o fa-3x mb-3 sr-contact"></i>
            <p>
              <a href="mailto:your-email@your-domain.com">ppal-ittihadcianjur@gmail.com</a>
            </p>
          </div>
        </div>
      </div>
    </section>           </footer>    
    
</body></html>